{
  "name": "crud-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:dev": "ts-node-dev --exit-child src/server.ts",
    "start:prod": "npm run build && ts-node dist/main.js",
    "build": "webpack --config ./webpack.config.js --env mode=prod",
    "dev": "webpack --config ./webpack.config.js --env mode=dev",
    "test": "jest"
  },
  "author": "Makka Akhrieva",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^20.11.17",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.3",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.3",
    "prettier": "^3.2.5",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3",
    "uuid": "^9.0.1",
    "webpack": "^5.90.1",
    "webpack-cli": "^5.1.4"
  },
  "compilerOptions": {
    "esModuleInterop": true
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "ts-jest": "^29.1.2"
  }
}